.gradient-custom-2 {
/* fallback for old browsers */
background: #fccb90;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
}

@media (min-width: 768px) {
.gradient-form {
/*height: 100vh !important;*/
}
}
@media (min-width: 769px) {
    .gradient-custom-2 {
    border-top-right-radius: .3rem;
    border-bottom-right-radius: .3rem;
    }
}

.btn.btn-primary.btn-block.fa-lg {
  border: none;
  transition: box-shadow 0.3s ease;
  text-align: center;
  width: 100%;
  font-size: 16px;
  line-height: 1.5;
}

/* Agrega una animaci√≥n de sombra */
.btn.btn-primary.btn-block.fa-lg:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.btn.btn-primary.btn-block.fa-lg {
  text-align: center;
  width: 100%;
}

.card-body .text-center img {
  width: 60%;
  display: block;
  margin: 0 auto;
}