spring.datasource.url= jdbc:mysql://localhost:3306/BDMontalvo?useSSL=false
spring.datasource.username= root
spring.datasource.password= mysql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gilyalta27@gmail.com
spring.mail.password=zbfs kprp hkve bqgq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
