<!-- Section: Design Block -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{/styles/bootstrap/bootstrap.min.css}"
          rel="stylesheet"/>
    <link th:href="@{/styles/CSSmontalvo/login.css}"
          rel="stylesheet"/>
    <link th:href="@{/styles/fontawesome/all.css}"
          rel="stylesheet"/>
    <script th:src="@{/scripts/bootstrap/bootstrap.bundle.js}"
            type="text/javascript"></script>
</head>
<body>
<section class="background-radial-gradient overflow-hidden">
    <style>
        .background-radial-gradient {
          background-color: hsl(218, 41%, 15%);
          background-image: radial-gradient(650px circle at 0% 0%,
              hsl(218, 41%, 35%) 15%,
              hsl(218, 41%, 30%) 35%,
              hsl(218, 41%, 20%) 75%,
              hsl(218, 41%, 19%) 80%,
              transparent 100%),
            radial-gradient(1250px circle at 100% 100%,
              hsl(218, 41%, 45%) 15%,
              hsl(218, 41%, 30%) 35%,
              hsl(218, 41%, 20%) 75%,
              hsl(218, 41%, 19%) 80%,
              transparent 100%);
        }

        #radius-shape-1 {
          height: 220px;
          width: 220px;
          top: -60px;
          left: -130px;
          background: radial-gradient(#44006b, #ad1fff);
          overflow: hidden;
        }

        #radius-shape-2 {
          border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
          bottom: -60px;
          right: -110px;
          width: 300px;
          height: 300px;
          background: radial-gradient(#44006b, #ad1fff);
          overflow: hidden;
        }

        .bg-glass {
          background-color: hsla(0, 0%, 100%, 0.9) !important;
          backdrop-filter: saturate(200%) blur(25px);
        }
    </style>

    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
        <div class="row gx-lg-5 align-items-center mb-5">
            <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
                <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
                    MONTALVO <br />
                    <span style="color: hsl(218, 81%, 75%)">RESERVA DE CITAS</span>
                </h1>
                <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
                    ¡Hola y bienvenido a Montalvo, donde tu bienestar es nuestra prioridad!
                    Estamos encantados de que hayas elegido reservar una cita con nosotros.
                    En Montalvo, cada cita es una oportunidad para realzar tu belleza y
                    cuidado personal.
                </p>
            </div>

            <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
                <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
                <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

                <div class="card bg-glass">
                    <div class="d-flex flex-column card-body px-4 py-5 px-md-5 text-center">
                        <div class="mb-4">
                            <a th:href="@{/reservaPeinado/reservaPeinado}" class="btn btn-primary btn-block" style="background-color: purple; color: white; text-decoration: none; cursor: pointer; display: block;">
                                Registrar Peinado
                            </a>
                        </div>

                        <div class="mb-4">
                            <a th:href="@{/reservaPeinado/reservaPeinado}" class="btn btn-primary btn-block" style="background-color: purple; color: white; text-decoration: none; cursor: pointer; display: block;">
                                Registrar Maquillaje
                            </a>
                        </div>

                        <div class="mb-4">
                            <a th:href="@{/reservaPeinado/reservaPeinado}" class="btn btn-primary btn-block" style="background-color: purple; color: white; text-decoration: none; cursor: pointer; display: block;">
                                Registrar Masaje
                            </a>
                        </div>

                        <div class="mb-4">
                            <a th:href="@{/reservaPeinado/reservaPeinado}" class="btn btn-primary btn-block" style="background-color: purple; color: white; text-decoration: none; cursor: pointer; display: block;">
                                Registrar Manicure
                            </a>
                        </div>
                        <a th:href="@{/auth/login-success}" class="mt-4">Volver a la página Principal</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
</body>
</html>